.contacts {
    justify-content: center;
    padding: 0px 0 0px 0;
    margin: 0 auto;
    &__title {
        text-align: center;
    }
    &__subtitle {
        text-align: center;
    }
    &__text {
        text-align: center;
    }
    &__wrapper {
        padding: 0 35px 0 52px;  
        grid-template-columns: 400px 585px;
        justify-content: center;
        margin: 0 auto;
    }

    &__descr {
        margin: 0 auto;
        padding-top: 6px;
        .divider {
            margin: 0 auto;
        }
    }
    &__title {
        margin: 0 auto;
        position: relative;
        @include before_circle;
        padding:1px 0 0 12px;
        &:before {
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__text, &__social {
        margin-top: 20px;
        
    }
    &__social {
        // justify-content: center;
        // align-items: center;
        // margin: 0 auto;

        justify-content: center;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        width: 200px;
    }
    &__link {
        margin-right: 25px;

        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-around;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }

    &__triggers {
        margin: 0 auto;
        margin-top: 30px;
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 5px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}