.price {
    margin-top: 60px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        justify-content: center;
        padding: 45px 50px 0 75px;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        column-gap: 331px;
    }
    &-item {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 2, minmax(200, auto);
        row-gap: 5px;
        &__header {
            position: relative;
            display: block;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            font-weight: 700;
            @include before_circle;
            &:before {
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                top: 3px;
                left: -25px;
            }
            
            
        }

        &__descr {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            width: 320px;
        }
        &__price {
            grid-column: 2 / 3;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            align-items: end;
            text-align: end;

        }
    }
}